<div class="modal" id="expert">
  <div class="modal__wrapper">
    <div class="modal__inner">
      <div class="modal__heading">
        <div class="modal__name">
          Эксперт
        </div>
        <div class="modal__close-icon" id="expert-close">
          <svg width='24' height='24'>
            <use href='img/sprite/sprite.svg#close-icon'></use>
          </svg>
        </div>
      </div>
      <div class="modal__body expert">
          <div class="expert__body">
            <div class="expert__row">
              <div class="expert__settings">
                Настройка
              </div>
              <div class="expert__row-item">Значе<br>ние</div>
              <div class="expert__row-item">Старт</div>
              <div class="expert__row-item">Шаг</div>
              <div class="expert__row-item">Стоп</div>
            </div>
            <div class="expert__value-row">
              <div class="expert__button">
                <input type="checkbox" id="toggle-btn" checked>
                <label class="expert__label">
                  Stop Loss
                </label>
              </div>
              <div class="expert__values">
                <div class="expert__value-item">
                  44
                </div>
                <div class="expert__value-item">
                  20
                </div>
                <div class="expert__value-item">
                  5
                </div>
                <div class="expert__value-item">
                  100
                </div>
              </div>
            </div>
            <div class="expert__value-row">
              <div class="expert__button">
                <input type="checkbox" id="toggle-btn" checked>
                <label class="expert__label">
                  Take Profit
                </label>
              </div>
              <div class="expert__values">
                <div class="expert__value-item">
                  78
                </div>
                <div class="expert__value-item">
                  78
                </div>
                <div class="expert__value-item">
                  5
                </div>
                <div class="expert__value-item">
                  120
                </div>
              </div>
            </div>
            <div class="expert__value-row">
              <div class="expert__button">
                <input type="checkbox" id="toggle-btn">
                <label class="expert__label">
                  Период HMA
                </label>
              </div>
              <div class="expert__values">
                <div class="expert__value-item">
                  18
                </div>
                <div class="expert__value-item">
                  3
                </div>
                <div class="expert__value-item">
                  1
                </div>
                <div class="expert__value-item">
                  50
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
